
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Download Once Human Mod</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #111;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('https://wallpaperaccess.com/full/8577307.jpg');
      background-size: cover;
      background-position: center;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .container {
      z-index: 1;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    a.download-button {
      background: #00ff88;
      padding: 15px 30px;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      transition: background 0.3s ease;
    }

    a.download-button:hover {
      background: #00cc70;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1>Once Human Mod File</h1>
    <p>Download the exclusive mod for Once Human and unlock new features.</p>
    <a class="download-button" href="https://example.com/locker-link">Download Now</a>
  </div>
</body>
</html>
